<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jogo da Anaconda</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="info">
    <h1 id="score">Score: 0</h1>
    <h1 id="max-score">Max Score: 0</h1>
  </div>

  <canvas width="600" height="600"></canvas>

  <nav class="dificuldade">
    <button id="hard" class="button-dificuldade">Hard</button>
    <button id="normal" class="button-dificuldade">Normal</button>
    <button id="easy" class="button-dificuldade">Easy</button>
  </nav>
  <script src="js/app.js"></script>

</body>

</html>
